{
  "name": "Ord",
  "description": "TODO: Add a short blurb about Ord",
  "keywords": [
    "small",
    "sharp",
    "tool"
  ],
  "addons": [
    "papertrail:choklad",
    "rethinkdb-cloud:test"
  ],
  "env": {
    "BUILDPACK_URL": "https://github.com/rwonly/heroku-buildpack-nodejs#fixpath"
  }
}