{
  "name": "@zeke/ord",
  "version": "1.0.0",
  "repository": "https://github.com/words/ord",
  "author": "zeke",
  "license": "MIT",
  "description": "A website displaying Wikipedia word translations in multiple languages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "nodemon": "^1.2.1",
    "should": "~3.1.2",
    "supertest": "~0.9.0"
  },
  "dependencies": {
    "cors": "~2.1.1",
    "express": "^4",
    "jade": "~1.1.5",
    "logfmt": "git+https://github.com/zeke/node-logfmt",
    "marked": "~0.3.1",
    "merge": "~1.1.2",
    "wikipedia-translator": "~1.1.0",
    "wikipedias": "~0.1.2"
  },
  "keywords": [
    "translation",
    "words",
    "language",
    "scraping",
    "wikipedia"
  ]
}
